<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.customview.GiftActivity">


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/input_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66666666"/>

        <com.example.admin.customview.MykeyBoardView

            android:id="@+id/keyboard_view"
            android:focusable="true"
            android:paddingTop="0dp"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/bg_keyboardview"
            android:keyPreviewOffset="0dp"
            android:keyTextColor="#000"
            android:shadowColor="#fff"
            android:shadowRadius="0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--<com.example.admin.customview.SelectView-->
        <!--android:id="@+id/select_view"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center" />-->


    <!--<com.example.admin.customview.XfermodeView-->
        <!--android:background="#0000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<com.example.admin.customview.StartView-->
        <!--android:id="@+id/start"-->
        <!--android:background="#00f"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp" />-->

    <!--<com.example.admin.customview.GifView-->
        <!--android:id="@+id/giftView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->



</FrameLayout>
